; NyanCat Clash API Config 配置文件
;【注意】使用 https://bianyuan.xyz/ 网站的 API 转换时，不能在 设置分组标志位里的 custom_proxy_group两两之间 添加注释，否则转换出来的托管里的规则有问题。

; 设置分组标志位的语法注意地方
;1.  .* 的前面需要添加 `select`
;2. [] 的前面要添加 `
;3. `select` 是这样的语法，而且 `select` 的前面不要添加 []
;4. surge_ruleset= 漏网之鱼,[]FINAL 作用就是当没有请求的地址匹配到规则时流量就会走该 漏网之鱼策略组
;5. 设置分组标志位里的 `[]DIRECT ，其中 DIRECT 要大写，否则错误提示 not found
;6. 要把 YouTube 、Spotify 等这些单独的 list 必须放到 国外媒体 list 的前面，这样才能把国外媒体的 list 里的规则覆盖了，这样单独的 list 才能生效。

[custom]
;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=⛔️ 广告拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=⛔️ 广告拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📺 YT & 🎸 YT Music,https://raw.githubusercontent.com/liangsiye/Profiles/master/Clash/Ruleset/YouTube%20%26%20YouTube%20Music.list
surge_ruleset=🚵🏼‍♀️ Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🎧 Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=🌈 Pornhub,https://raw.githubusercontent.com/liangsiye/Profiles/master/Clash/Ruleset/Pornhub.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=⏱ Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=😜 Proxy,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=😜 Proxy,https://raw.githubusercontent.com/liangsiye/Profiles/master/Clash/Ruleset/My.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
# 指订阅链接中的第二条订阅
custom_proxy_group=😉 Vmess`select`!!GROUPID=1
custom_proxy_group=😜 Proxy`select`(?=.*深圳)(?=.*香港)^.*$`(?=.*0.1)^.*$`[]😉 Vmess`[]⏩ 直连`select`.*
custom_proxy_group=📺 YT & 🎸 YT Music`select`(?=.*深圳)(?=.*香港)^.*$`(?=.*0.1)^.*$`[]😉 Vmess`[]😜 Proxy`[]⏩ 直连`select`.*
custom_proxy_group=🚵🏼‍♀️ Telegram`select`(?=.*深圳)(?=.*新加坡)^.*$`[]😜 Proxy`[]😉 Vmess
custom_proxy_group=🎧 Spotify`select`(?=.*深圳)(?=.*香港)^.*$`(?=.*0.1)^.*$`[]⏩ 直连`😉 Vmess`select`.*
custom_proxy_group=🌈 Pornhub`select`[]😜 Proxy`(?=.*0.1)^.*$`[]😉 Vmess`select`.*
custom_proxy_group=🎥 NETFLIX`select`[]😜 Proxy`[]😉 Vmess`select`.*
custom_proxy_group=⏱ Speedtest`select`[]😜 Proxy`[]⏩ 直连`[]😉 Vmess`select`.*
custom_proxy_group=⛔️ 广告拦截`select`[]🚫 屏蔽`[]⏩ 直连
custom_proxy_group=🌍 国外媒体`select`[]😜 Proxy`[]⏩ 直连`[]😉 Vmess`select`.*
custom_proxy_group=🌏 国内媒体`select`[]⏩ 直连`[]😜 Proxy
custom_proxy_group=🐟 漏网之鱼`select`[]😜 Proxy`[]⏩ 直连`[]😉 Vmess`select`.*
custom_proxy_group=⏩ 直连`select`[]DIRECT
custom_proxy_group=🚫 屏蔽`select`[]REJECT
;设置分组标志位

;Options for custom base configuration file
clash_rule_base=https://gist.githubusercontent.com/liangsiye/4594c4212bb42710076423092e70ad0a/raw/Clash_base.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf