; N3RO Clash API 托管
;【注意】使用 https://bianyuan.xyz/ 网站的 API 转换时，不能在 设置分组标志位里的 custom_proxy_group两两之间 添加注释，否则转换出来的托管里的规则有问题。

; 设置分组标志位的语法注意地方
;1.  .* 的前面需要添加 `select`
;2. [] 的前面要添加 `
;3. `select` 是这样的语法，而且 `select` 的前面不要添加 []
;4. surge_ruleset= 漏网之鱼,[]FINAL 作用就是当没有请求的地址匹配到规则时流量就会走该 漏网之鱼策略组
;5. 设置分组标志位里的 `[]DIRECT ，其中 DIRECT 要大写，否则错误提示 not found

;设置规则标志位
; 要把 YouTube 、Spotify 等这些单独的 list 必须放到 国外媒体 list 的前面，这样才能把国外媒体的 list 里的规则覆盖了，这样单独的 list 才能生效。
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎥 YouTube And YouTube Music,https://raw.githubusercontent.com/liangsiye/Profiles/master/Clash/Ruleset/YouTube%20%26%20YouTube%20Music.list
surge_ruleset=🔰 线路选择,rules/ConnersHua/Surge/Ruleset/Global.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 IPLC`select`(IPLC|专线)`[]DIRECT
custom_proxy_group=🚁 RELAY`select`(中继)`
custom_proxy_group=🔰 线路选择`select`[]🚀 IPLC`[]🚁 RELAY`select`.*
custom_proxy_group=🎥 YouTube And YouTube Music`select`[]🔰 线路选择`[]🚀 IPLC`[]🚁 RELAY`select`.*
;设置分组标志位