; ======================================= N3RO-Clash-API-ACL4SSR_Online-Config.ini 配置文件说明 ================================= ;
;【注意】使用 https://bianyuan.xyz/ 网站的 API 转换时，不能在 设置分组标志位里的 custom_proxy_group两两之间 添加注释，否则转换出来的托管里的规则有问题。
; 该配置文件是基于 ACL4SSR 项目的 ACL4SSR_Online.ini 配置文件而得到的

; 设置分组标志位的语法注意地方
;1.  .* 的前面需要添加 `select`
;2. [] 的前面要添加 `
;3. `select` 是这样的语法，而且 `select` 的前面不要添加 []
;4. surge_ruleset= 漏网之鱼,[]FINAL 作用就是当没有请求的地址匹配到规则时流量就会走该 漏网之鱼策略组
;5. 设置分组标志位里的 `[]DIRECT ，其中 DIRECT 要大写，否则错误提示 not found
;6. 要把 YouTube 、Spotify 等这些单独的 list 必须放到 国外媒体 list 的前面，这样才能把国外媒体的 list 里的规则覆盖了，这样单独的 list 才能生效。

; ======================================= N3RO-Clash-API-ACL4SSR_Online-Config.ini 配置文件说明 ================================= ;

[custom]
;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=📺 YT & 🎸 YT Music,https://raw.githubusercontent.com/liangsiye/Profiles/main/Clash/Ruleset/YouTube%20%26%20YouTube%20Music.list
surge_ruleset=🚵🏼‍♀️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=🌈 Pornhub,https://raw.githubusercontent.com/liangsiye/Profiles/main/Clash/Ruleset/Pornhub.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=⏱ Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=😜 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=😜 Proxy,https://raw.githubusercontent.com/liangsiye/Profiles/main/Clash/Ruleset/MyProxy.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/liangsiye/Profiles/main/Clash/Ruleset/MyDirect.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 IPLC`select`(?=.*(IPLC|专线))(?=.*深圳)(?=.*香港)^.*$`(IPLC|专线)`
custom_proxy_group=🛸 RELAY`select`(?=.*中继)(?=.*香港)^.*$`(?=.*中继)(?=.*美国)^.*$`(中继)`
custom_proxy_group=😜 Proxy`select`[]🚀 IPLC`[]🛸 RELAY`[]DIRECT`.*
custom_proxy_group=📺 YT & 🎸 YT Music`select`(?=.*中继)(?=.*香港)^.*$`(?=.*中继)(?=.*美国)^.*$`[]😜 Proxy`[]🚀 IPLC`[]🛸 RELAY`[]🎯 全球直连`.*
custom_proxy_group=🚵🏼‍♀️ Telegram`select`(?=.*专线)(?=.*深圳)(?=.*新加坡)^.*$`(?=.*专线)(?=.*新加坡)^.*$`[]😜 Proxy`[]🚀 IPLC`[]🛸 RELAY`[]🎯 全球直连`(IPLC|专线)`
custom_proxy_group=🎧 Spotify`select`(?=.*中继)(?=.*香港)^.*$`(?=.*中继)(?=.*美国)^.*$`[]🚀 IPLC`[]🛸 RELAY`[]😜 Proxy`[]🎯 全球直连`.*
custom_proxy_group=🌈 Pornhub`select`(?=.*中继)(?=.*香港)^.*$`(?=.*中继)(?=.*美国)^.*$`[]🛸 RELAY`[]😜 Proxy`[]🚀 IPLC`[]🎯 全球直连`.*
custom_proxy_group=🎥 NETFLIX`select`[]🛸 RELAY`[]🚀 IPLC`[]😜 Proxy`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]😜 Proxy`[]🛸 RELAY`.*
custom_proxy_group=🍎 苹果服务`select`[]😜 Proxy`[]🎯 全球直连`[]🛸 RELAY`.*
custom_proxy_group=⏱ Speedtest`select`[]🚀 IPLC`[]🛸 RELAY`[]😜 Proxy`[]🎯 全球直连`.*
custom_proxy_group=🌍 国外媒体`select`[]🛸 RELAY`[]😜 Proxy`[]🚀 IPLC`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]😜 Proxy`[]🎯 全球直连`[]🛸 RELAY
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]😜 Proxy`.*
custom_proxy_group=⛔️ 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]😜 Proxy`[]🚀 IPLC`[]🛸 RELAY`[]🎯 全球直连`.*
;设置分组标志位

;Options for custom base configuration file
clash_rule_base=https://gist.githubusercontent.com/liangsiye/4594c4212bb42710076423092e70ad0a/raw/Clash_base.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for adding emojis
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),N3RO · 🏳️‍🌈
emoji=AC,N3RO · 🇦🇨
emoji=(AR|阿根廷),N3RO · 🇦🇷
emoji=(奥地利|维也纳),N3RO · 🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),N3RO · 🇦🇺
emoji=BE,N3RO · 🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),N3RO · 🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),N3RO · 🇨🇦
emoji=(瑞士|苏黎世),N3RO · 🇨🇭
emoji=(DE|Germany|法兰克福|德),N3RO · 🇩🇪
emoji=丹麦,N3RO · 🇩🇰
emoji=ES,N3RO · 🇪🇸
emoji=EU,N3RO · 🇪🇺
emoji=(Finland|芬兰|赫尔辛基),N3RO · 🇫🇮
emoji=(FR|France|法国|巴黎),N3RO · 🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),N3RO · 🇬🇧
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),N3RO · 🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),N3RO · 🇮🇩
emoji=(Ireland|爱尔兰|都柏林),N3RO · 🇮🇪
emoji=(India|印度|孟买),N3RO · 🇮🇳
emoji=(Italy|意大利|米兰),N3RO · 🇮🇹
emoji=(JP|Japan|日本|[^-]日|东京),N3RO · 🇯🇵
emoji=(KP|朝鲜),N3RO · 🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),N3RO · 🇰🇷
emoji=(MO|Macao|澳门|CTM),N3RO · 🇲🇴
emoji=(MY|Malaysia|马来西亚),N3RO · 🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),N3RO · 🇳🇱
emoji=(PH|Philippines|菲律宾),N3RO · 🇵🇭
emoji=(RO|罗马尼亚),N3RO · 🇷🇴
emoji=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄罗斯|[^-]俄),N3RO · 🇷🇺
emoji=(沙特|迪拜),N3RO · 🇸🇦
emoji=(SE|Sweden),N3RO · 🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新),N3RO · 🇸🇬
emoji=(TH|Thailand|泰国|曼谷),N3RO · 🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),N3RO · 🇹🇷
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),N3RO · 🇺🇲
emoji=(VN|越南),N3RO · 🇻🇳
emoji=(ZA|南非),N3RO · 🇿🇦
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),N3RO · 🇨🇳
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back),N3RO · 🇨🇳

enable_rule_generator=true
overwrite_original_rules=true