; NyanCat Clash API Config 配置文件
;【注意】使用 https://bianyuan.xyz/ 网站的 API 转换时，不能在 设置分组标志位里的 custom_proxy_group两两之间 添加注释，否则转换出来的托管里的规则有问题。

; 设置分组标志位的语法注意地方
;1.  .* 的前面需要添加 `select`
;2. [] 的前面要添加 `
;3. `select` 是这样的语法，而且 `select` 的前面不要添加 []
;4. surge_ruleset= 漏网之鱼,[]FINAL 作用就是当没有请求的地址匹配到规则时流量就会走该 漏网之鱼策略组
;5. 设置分组标志位里的 `[]DIRECT ，其中 DIRECT 要大写，否则错误提示 not found
;6. 要把 YouTube 、Spotify 等这些单独的 list 必须放到 国外媒体 list 的前面，这样才能把国外媒体的 list 里的规则覆盖了，这样单独的 list 才能生效。

[custom]
;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=⛔️ 广告拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=⛔️ 广告拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📺 YT & 🎸 YT Music,https://raw.githubusercontent.com/liangsiye/Profiles/master/Clash/Ruleset/YouTube%20%26%20YouTube%20Music.list
surge_ruleset=🚵🏼‍♀️ Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🎧 Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=🌈 Pornhub,https://raw.githubusercontent.com/liangsiye/Profiles/master/Clash/Ruleset/Pornhub.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=⏱ Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=😜 线路选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
# 指订阅链接中的第二条订阅
custom_proxy_group=😉 Vmess`select`!!GROUPID=1
custom_proxy_group=😜 线路选择`select`(?=.*深圳)(?=.*香港)^.*$`(?=.*0.1)^.*$`[]😉 Vmess`[]⏩ 直连`select`.*
custom_proxy_group=📺 YT & 🎸 YT Music`select`(?=.*深圳)(?=.*香港)^.*$`(?=.*0.1)^.*$`[]😉 Vmess`[]😜 线路选择`[]⏩ 直连`select`.*
custom_proxy_group=🚵🏼‍♀️ Telegram`select`(?=.*深圳)(?=.*新加坡)^.*$`[]😜 线路选择`[]😉 Vmess
custom_proxy_group=🎧 Spotify`select`(?=.*深圳)(?=.*香港)^.*$`(?=.*0.1)^.*$`[]⏩ 直连`😉 Vmess`select`.*
custom_proxy_group=🌈 Pornhub`select`[]😜 线路选择`(?=.*0.1)^.*$`[]😉 Vmess`select`.*
custom_proxy_group=🎥 NETFLIX`select`[]😜 线路选择`[]😉 Vmess`select`.*
custom_proxy_group=⏱ Speedtest`select`[]😜 线路选择`[]⏩ 直连`[]😉 Vmess`select`.*
custom_proxy_group=⛔️ 广告拦截`select`[]🚫 屏蔽`[]⏩ 直连
custom_proxy_group=🌍 国外媒体`select`[]😜 线路选择`[]⏩ 直连`[]😉 Vmess`select`.*
custom_proxy_group=🌏 国内媒体`select`[]⏩ 直连`[]😜 线路选择
custom_proxy_group=🐟 漏网之鱼`select`[]😜 线路选择`[]⏩ 直连`[]😉 Vmess`select`.*
custom_proxy_group=⏩ 直连`select`[]DIRECT
custom_proxy_group=🚫 屏蔽`select`[]REJECT
;设置分组标志位

;Options for custom base configuration file
clash_rule_base=https://gist.githubusercontent.com/liangsiye/4594c4212bb42710076423092e70ad0a/raw/Clash_base.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for adding emojis
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),NyanCat · 🏳️‍🌈
emoji=AC,NyanCat · 🇦🇨
emoji=(AR|阿根廷),NyanCat · 🇦🇷
emoji=(奥地利|维也纳),NyanCat · 🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),NyanCat · 🇦🇺
emoji=BE,NyanCat · 🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),NyanCat · 🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),NyanCat · 🇨🇦
emoji=(瑞士|苏黎世),NyanCat · 🇨🇭
emoji=(DE|Germany|法兰克福|德),NyanCat · 🇩🇪
emoji=丹麦,NyanCat · 🇩🇰
emoji=ES,NyanCat · 🇪🇸
emoji=EU,NyanCat · 🇪🇺
emoji=(Finland|芬兰|赫尔辛基),NyanCat · 🇫🇮
emoji=(FR|France|法国|巴黎),NyanCat · 🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),NyanCat · 🇬🇧
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),NyanCat · 🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),NyanCat · 🇮🇩
emoji=(Ireland|爱尔兰|都柏林),NyanCat · 🇮🇪
emoji=(India|印度|孟买),NyanCat · 🇮🇳
emoji=(Italy|意大利|米兰),NyanCat · 🇮🇹
emoji=(JP|Japan|日本|[^-]日|东京),NyanCat · 🇯🇵
emoji=(KP|朝鲜),NyanCat · 🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),NyanCat · 🇰🇷
emoji=(MO|Macao|澳门|CTM),NyanCat · 🇲🇴
emoji=(MY|Malaysia|马来西亚),NyanCat · 🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),NyanCat · 🇳🇱
emoji=(PH|Philippines|菲律宾),NyanCat · 🇵🇭
emoji=(RO|罗马尼亚),NyanCat · 🇷🇴
emoji=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄罗斯|[^-]俄),NyanCat · 🇷🇺
emoji=(沙特|迪拜),NyanCat · 🇸🇦
emoji=(SE|Sweden),NyanCat · 🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新),NyanCat · 🇸🇬
emoji=(TH|Thailand|泰国|曼谷),NyanCat · 🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),NyanCat · 🇹🇷
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),NyanCat · 🇺🇲
emoji=(VN|越南),NyanCat · 🇻🇳
emoji=(ZA|南非),NyanCat · 🇿🇦
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),NyanCat · 🇨🇳
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back),NyanCat · 🇨🇳